<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>782</width>
         <height>438</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_data"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menu_login_data">
    <property name="title">
     <string>
Login data</string>
    </property>
    <addaction name="actionadd"/>
    <addaction name="action_password_generator"/>
    <addaction name="actionShow_all_paswords"/>
    <addaction name="actionHide_all_passwords"/>
    <addaction name="actionRemove_all"/>
   </widget>
   <widget class="QMenu" name="menusort">
    <property name="title">
     <string>Sort</string>
    </property>
    <addaction name="actionby_name"/>
    <addaction name="actionby_login"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionApplication"/>
    <addaction name="actionAuthor"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menu_login_data"/>
   <addaction name="menusort"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionadd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionshow_all_password">
   <property name="text">
    <string>Show all password</string>
   </property>
  </action>
  <action name="action_password_generator">
   <property name="text">
    <string>
Password generator</string>
   </property>
  </action>
  <action name="action_hide_all_passwords">
   <property name="text">
    <string>
Hide all passwords</string>
   </property>
  </action>
  <action name="actionShow_all_paswords">
   <property name="text">
    <string>Show all passwords</string>
   </property>
  </action>
  <action name="actionHide_all_passwords">
   <property name="text">
    <string>Hide all passwords</string>
   </property>
  </action>
  <action name="actionRemove_all">
   <property name="text">
    <string>Remove all</string>
   </property>
  </action>
  <action name="actionby_name">
   <property name="text">
    <string>by name</string>
   </property>
  </action>
  <action name="actionby_login">
   <property name="text">
    <string>by login</string>
   </property>
  </action>
  <action name="actionApplication">
   <property name="text">
    <string>Application</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>Author</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
